#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/jwt/algorithm.hpp
cassert
-
memory
-
system_error
-
openssl/bn.h
-
openssl/bio.h
-
openssl/pem.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/ecdsa.h
-
openssl/buffer.h
-
openssl/opensslv.h
-
jwt/assertions.hpp
../include/jwt/jwt/assertions.hpp
jwt/exceptions.hpp
../include/jwt/jwt/exceptions.hpp
jwt/string_view.hpp
../include/jwt/jwt/string_view.hpp
jwt/error_codes.hpp
../include/jwt/jwt/error_codes.hpp
jwt/base64.hpp
../include/jwt/jwt/base64.hpp
jwt/config.hpp
../include/jwt/jwt/config.hpp
jwt/impl/algorithm.ipp
../include/jwt/jwt/impl/algorithm.ipp

../include/jwt/assertions.hpp
cassert
-

../include/jwt/base64.hpp
array
-
cassert
-
cstring
-
ostream
-
jwt/config.hpp
../include/jwt/jwt/config.hpp
jwt/string_view.hpp
../include/jwt/jwt/string_view.hpp

../include/jwt/config.hpp

../include/jwt/detail/meta.hpp
iterator
-
type_traits
-
jwt/string_view.hpp
../include/jwt/detail/jwt/string_view.hpp

../include/jwt/error_codes.hpp
system_error
-
jwt/impl/error_codes.ipp
../include/jwt/jwt/impl/error_codes.ipp

../include/jwt/exceptions.hpp
new
-
string
-

../include/jwt/impl/algorithm.ipp

../include/jwt/impl/error_codes.ipp

../include/jwt/impl/jwt.ipp
jwt/config.hpp
../include/jwt/impl/jwt/config.hpp
jwt/detail/meta.hpp
../include/jwt/impl/jwt/detail/meta.hpp
algorithm
-
iomanip
-

../include/jwt/impl/string_view.ipp

../include/jwt/json/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

../include/jwt/jwt.hpp
set
-
array
-
string
-
chrono
-
ostream
-
cassert
-
cstring
-
jwt/assertions.hpp
../include/jwt/jwt/assertions.hpp
jwt/base64.hpp
../include/jwt/jwt/base64.hpp
jwt/config.hpp
../include/jwt/jwt/config.hpp
jwt/algorithm.hpp
../include/jwt/jwt/algorithm.hpp
jwt/string_view.hpp
../include/jwt/jwt/string_view.hpp
jwt/parameters.hpp
../include/jwt/jwt/parameters.hpp
jwt/exceptions.hpp
../include/jwt/jwt/exceptions.hpp
jwt/json/json.hpp
../include/jwt/jwt/json/json.hpp
nlohmann/json.hpp
../include/jwt/nlohmann/json.hpp
jwt/impl/jwt.ipp
../include/jwt/jwt/impl/jwt.ipp

../include/jwt/parameters.hpp
map
-
chrono
-
string
-
vector
-
utility
-
unordered_map
-
jwt/algorithm.hpp
../include/jwt/jwt/algorithm.hpp
jwt/detail/meta.hpp
../include/jwt/jwt/detail/meta.hpp
jwt/string_view.hpp
../include/jwt/jwt/string_view.hpp

../include/jwt/string_view.hpp
string_view
-
limits
-
string
-
cassert
-
jwt/impl/string_view.ipp
../include/jwt/jwt/impl/string_view.ipp

/Users/andrew/dev/cpp/web/oatppPrj/realworld-oatpp/3rd/cpp-jwt/examples/simple_ex2.cc
chrono
-
cassert
-
iostream
-
jwt/jwt.hpp
/Users/andrew/dev/cpp/web/oatppPrj/realworld-oatpp/3rd/cpp-jwt/examples/jwt/jwt.hpp

/usr/local/include/nlohmann/adl_serializer.hpp
utility
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-

/usr/local/include/nlohmann/byte_container_with_subtype.hpp
cstdint
-
tuple
-
utility
-

/usr/local/include/nlohmann/detail/conversions/from_json.hpp
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/conversions/to_chars.hpp
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
nlohmann/detail/macro_scope.hpp
-

/usr/local/include/nlohmann/detail/conversions/to_json.hpp
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/exceptions.hpp
exception
-
stdexcept
-
string
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

/usr/local/include/nlohmann/detail/hash.hpp
cstddef
-
functional
-

/usr/local/include/nlohmann/detail/input/binary_reader.hpp
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/input/input_adapters.hpp
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-

/usr/local/include/nlohmann/detail/input/json_sax.hpp
cstddef
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-

/usr/local/include/nlohmann/detail/input/lexer.hpp
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/position_t.hpp
-
nlohmann/detail/macro_scope.hpp
-

/usr/local/include/nlohmann/detail/input/parser.hpp
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/json_sax.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/is_sax.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/input/position_t.hpp
cstddef
-

/usr/local/include/nlohmann/detail/iterators/internal_iterator.hpp
nlohmann/detail/iterators/primitive_iterator.hpp
-

/usr/local/include/nlohmann/detail/iterators/iter_impl.hpp
iterator
-
type_traits
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/iterators/iteration_proxy.hpp
cstddef
-
iterator
-
string
-
tuple
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/iterators/iterator_traits.hpp
iterator
-
nlohmann/detail/meta/void_t.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-

/usr/local/include/nlohmann/detail/iterators/json_reverse_iterator.hpp
cstddef
-
iterator
-
utility
-

/usr/local/include/nlohmann/detail/iterators/primitive_iterator.hpp
cstddef
-
limits
-

/usr/local/include/nlohmann/detail/json_pointer.hpp
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/json_ref.hpp
initializer_list
-
utility
-
nlohmann/detail/meta/type_traits.hpp
-

/usr/local/include/nlohmann/detail/macro_scope.hpp
utility
-
nlohmann/thirdparty/hedley/hedley.hpp
-
cstdlib
-
cassert
-

/usr/local/include/nlohmann/detail/macro_unscope.hpp
nlohmann/thirdparty/hedley/hedley_undef.hpp
-

/usr/local/include/nlohmann/detail/meta/cpp_future.hpp
cstddef
-
type_traits
-

/usr/local/include/nlohmann/detail/meta/detected.hpp
type_traits
-
nlohmann/detail/meta/void_t.hpp
-

/usr/local/include/nlohmann/detail/meta/is_sax.hpp
cstdint
-
utility
-
string
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/detail/meta/type_traits.hpp
-

/usr/local/include/nlohmann/detail/meta/type_traits.hpp
limits
-
type_traits
-
utility
-
nlohmann/detail/iterators/iterator_traits.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/detected.hpp
-
nlohmann/json_fwd.hpp
-

/usr/local/include/nlohmann/detail/meta/void_t.hpp

/usr/local/include/nlohmann/detail/output/binary_writer.hpp
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/output/output_adapters.hpp
-

/usr/local/include/nlohmann/detail/output/output_adapters.hpp
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
nlohmann/detail/macro_scope.hpp
-

/usr/local/include/nlohmann/detail/output/serializer.hpp
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
nlohmann/detail/conversions/to_chars.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/value_t.hpp
-

/usr/local/include/nlohmann/detail/value_t.hpp
array
-
cstddef
-
cstdint
-
string
-

/usr/local/include/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
nlohmann/adl_serializer.hpp
-
nlohmann/byte_container_with_subtype.hpp
-
nlohmann/detail/conversions/from_json.hpp
-
nlohmann/detail/conversions/to_json.hpp
-
nlohmann/detail/exceptions.hpp
-
nlohmann/detail/hash.hpp
-
nlohmann/detail/input/binary_reader.hpp
-
nlohmann/detail/input/input_adapters.hpp
-
nlohmann/detail/input/lexer.hpp
-
nlohmann/detail/input/parser.hpp
-
nlohmann/detail/iterators/internal_iterator.hpp
-
nlohmann/detail/iterators/iter_impl.hpp
-
nlohmann/detail/iterators/iteration_proxy.hpp
-
nlohmann/detail/iterators/json_reverse_iterator.hpp
-
nlohmann/detail/iterators/primitive_iterator.hpp
-
nlohmann/detail/json_pointer.hpp
-
nlohmann/detail/json_ref.hpp
-
nlohmann/detail/macro_scope.hpp
-
nlohmann/detail/meta/cpp_future.hpp
-
nlohmann/detail/meta/type_traits.hpp
-
nlohmann/detail/output/binary_writer.hpp
-
nlohmann/detail/output/output_adapters.hpp
-
nlohmann/detail/output/serializer.hpp
-
nlohmann/detail/value_t.hpp
-
nlohmann/json_fwd.hpp
-
nlohmann/ordered_map.hpp
-
nlohmann/detail/macro_unscope.hpp
-

/usr/local/include/nlohmann/json_fwd.hpp
cstdint
-
map
-
memory
-
string
-
vector
-

/usr/local/include/nlohmann/ordered_map.hpp
functional
-
memory
-
utility
-
vector
-

/usr/local/include/nlohmann/thirdparty/hedley/hedley.hpp
stdint.h
-
stdint.h
-

/usr/local/include/nlohmann/thirdparty/hedley/hedley_undef.hpp

/usr/local/opt/openssl/include/openssl/asn1.h
time.h
-
openssl/e_os2.h
-
openssl/opensslconf.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/asn1err.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-

/usr/local/opt/openssl/include/openssl/asn1err.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/bio.h
openssl/e_os2.h
-
stdio.h
-
stdarg.h
-
openssl/crypto.h
-
openssl/bioerr.h
-

/usr/local/opt/openssl/include/openssl/bioerr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/bn.h
openssl/e_os2.h
-
stdio.h
-
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/bnerr.h
-

/usr/local/opt/openssl/include/openssl/bnerr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/buffer.h
openssl/ossl_typ.h
-
openssl/crypto.h
-
openssl/buffererr.h
-
stddef.h
-
sys/types.h
-

/usr/local/opt/openssl/include/openssl/buffererr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/crypto.h
stdlib.h
-
time.h
-
openssl/e_os2.h
-
stdio.h
-
openssl/safestack.h
-
openssl/opensslv.h
-
openssl/ossl_typ.h
-
openssl/opensslconf.h
-
openssl/cryptoerr.h
-
openssl/ebcdic.h
-
openssl/symhacks.h
-
openssl/opensslv.h
-
pthread.h
-

/usr/local/opt/openssl/include/openssl/cryptoerr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/dh.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dherr.h
-

/usr/local/opt/openssl/include/openssl/dherr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/opt/openssl/include/openssl/dsa.h
openssl/opensslconf.h
-
openssl/e_os2.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/dh.h
-
openssl/dsaerr.h
-

/usr/local/opt/openssl/include/openssl/dsaerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/opt/openssl/include/openssl/e_os2.h
openssl/opensslconf.h
-
inttypes.h
-
stdint.h
-

/usr/local/opt/openssl/include/openssl/ebcdic.h
stdlib.h
-

/usr/local/opt/openssl/include/openssl/ec.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/symhacks.h
-
openssl/bn.h
-
openssl/ecerr.h
-

/usr/local/opt/openssl/include/openssl/ecdsa.h
openssl/ec.h
-

/usr/local/opt/openssl/include/openssl/ecerr.h
openssl/symhacks.h
-
openssl/opensslconf.h
-

/usr/local/opt/openssl/include/openssl/evp.h
openssl/opensslconf.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/bio.h
-
openssl/evperr.h
-
openssl/objects.h
-

/usr/local/opt/openssl/include/openssl/evperr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/hmac.h
openssl/opensslconf.h
-
openssl/evp.h
-

/usr/local/opt/openssl/include/openssl/lhash.h
openssl/e_os2.h
-
openssl/bio.h
-

/usr/local/opt/openssl/include/openssl/obj_mac.h

/usr/local/opt/openssl/include/openssl/objects.h
openssl/obj_mac.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/objectserr.h
-

/usr/local/opt/openssl/include/openssl/objectserr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/opensslconf.h
openssl/opensslv.h
-

/usr/local/opt/openssl/include/openssl/opensslv.h

/usr/local/opt/openssl/include/openssl/ossl_typ.h
limits.h
-
openssl/e_os2.h
-

/usr/local/opt/openssl/include/openssl/pem.h
openssl/e_os2.h
-
openssl/bio.h
-
openssl/safestack.h
-
openssl/evp.h
-
openssl/x509.h
-
openssl/pemerr.h
-
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/pemerr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/pkcs7.h
openssl/asn1.h
-
openssl/bio.h
-
openssl/e_os2.h
-
openssl/symhacks.h
-
openssl/ossl_typ.h
-
openssl/pkcs7err.h
-

/usr/local/opt/openssl/include/openssl/pkcs7err.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/rsa.h
openssl/opensslconf.h
-
openssl/asn1.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/ossl_typ.h
-
openssl/bn.h
-
openssl/rsaerr.h
-

/usr/local/opt/openssl/include/openssl/rsaerr.h
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/safestack.h
openssl/stack.h
-
openssl/e_os2.h
-

/usr/local/opt/openssl/include/openssl/sha.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/opt/openssl/include/openssl/stack.h

/usr/local/opt/openssl/include/openssl/symhacks.h
openssl/e_os2.h
-

/usr/local/opt/openssl/include/openssl/x509.h
openssl/e_os2.h
-
openssl/ossl_typ.h
-
openssl/symhacks.h
-
openssl/buffer.h
-
openssl/evp.h
-
openssl/bio.h
-
openssl/asn1.h
-
openssl/safestack.h
-
openssl/ec.h
-
openssl/rsa.h
-
openssl/dsa.h
-
openssl/dh.h
-
openssl/sha.h
-
openssl/x509err.h
-
openssl/x509_vfy.h
-
openssl/pkcs7.h
-

/usr/local/opt/openssl/include/openssl/x509_vfy.h
openssl/x509.h
-
openssl/opensslconf.h
-
openssl/lhash.h
-
openssl/bio.h
-
openssl/crypto.h
-
openssl/symhacks.h
-

/usr/local/opt/openssl/include/openssl/x509err.h
openssl/symhacks.h
-

